diff --git a/src/ui/dashboard.rs b/src/ui/dashboard.rs
index f129238..7a91575 100644
--- a/src/ui/dashboard.rs
+++ b/src/ui/dashboard.rs
@@ -654,7 +654,12 @@ fn render_focus_parent(frame: &mut Frame, app: &App, area: Rect) {
             let short = parent_name
                 .strip_prefix(app.client().prefix())
                 .unwrap_or(parent_name);
-            short.to_string()
+            let mut short = short.to_string();
+            if parent_info.map(|p| p.is_unresolved).unwrap_or(false) {
+                short.push(' ');
+                short.push_str("[unresolved]");
+            }
+            short
         };
 
         // Health status dot
@@ -717,7 +722,7 @@ fn render_focus_parent(frame: &mut Frame, app: &App, area: Rect) {
             }
         };
 
-        if app.child_count(&app.focus_parent) > 0 {
+        if !is_manager && app.child_count(&app.focus_parent) > 0 {
             let now_ns = std::time::SystemTime::now()
                 .duration_since(std::time::UNIX_EPOCH)
                 .unwrap()
@@ -790,7 +795,9 @@ fn render_focus_parent(frame: &mut Frame, app: &App, area: Rect) {
             .border_style(Style::default().fg(COLOR_INACTIVE))
             .padding(Padding::horizontal(1));
 
-        let paragraph = Paragraph::new("Starting Executive Assistant...")
+        let message = "Starting Executive Assistant...".to_string();
+
+        let paragraph = Paragraph::new(message)
             .style(Style::default().fg(COLOR_INACTIVE))
             .block(block);
 
@@ -885,7 +892,12 @@ fn render_command_tree(frame: &mut Frame, app: &App, area: Rect) {
             if is_focus {
                 spans.push(Span::styled("►", Style::default().fg(COLOR_ACTIVE)));
             }
-            spans.push(Span::styled(format!("{} ", node.name), name_style));
+            let mut node_name = node.name.clone();
+            if node.is_unresolved {
+                node_name.push(' ');
+                node_name.push_str("[unresolved]");
+            }
+            spans.push(Span::styled(format!("{} ", node_name), name_style));
             spans.push(Span::styled(icon, Style::default().fg(health_color)));
         }
 
@@ -985,7 +997,11 @@ fn render_summary_card(
         .name
         .strip_prefix(app.client().prefix())
         .unwrap_or(&agent.session.name);
-    let display = short_name.to_string();
+    let mut title_name = short_name.to_string();
+    if agent.is_unresolved {
+        title_name.push(' ');
+        title_name.push_str("[unresolved]");
+    }
 
     // Title with status indicator
     let title_line = if selected {
@@ -993,7 +1009,7 @@ fn render_summary_card(
             Span::styled(" [", Style::default().fg(COLOR_ACTIVE)),
             Span::styled(status_icon, Style::default().fg(COLOR_ACTIVE)),
             Span::styled("] ", Style::default().fg(COLOR_ACTIVE)),
-            Span::styled(&display, Style::default().fg(COLOR_ACTIVE)),
+            Span::styled(&title_name, Style::default().fg(COLOR_ACTIVE)),
             Span::styled(" ", Style::default().fg(COLOR_ACTIVE)),
         ])
     } else {
@@ -1001,7 +1017,7 @@ fn render_summary_card(
             Span::styled(" ", Style::default().fg(border_color)),
             Span::styled(status_icon, Style::default().fg(health_color)),
             Span::styled(" ", Style::default().fg(border_color)),
-            Span::styled(&display, Style::default().fg(health_color)),
+            Span::styled(&title_name, Style::default().fg(health_color)),
             Span::styled(" ", Style::default().fg(border_color)),
         ])
     };
